$primary: #a65cf0
$primary-light: #c998fb
$primary-shade: #7033AC
$pink-violet: #ebd1ff
$pink-light: #f8efff
$secondary: #ff862f
$secondary-light: #ffbd59
$secondary-shade: #bb370e
$bone: #fff5d1
$gray: #999999
$gray-light: #f6f6f6
$md-gray: #eaeaea
$black: #333333
$white: #ffffff
