*:focus
    outline: none
html, body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  font-style: normal
  line-height: 22px
  color: $black
input, select, button
  font-family: inherit
  box-shadow: none !important
  cursor: pointer
a
  text-decoration: none
img
  max-width: 100%
  display: block
button
  font-family: inherit
.title
  font-size: 32px
  line-height: 32px
  font-weight: 400
.button_primary
  font-weight: 700
  line-height: 16px
  font-size: 16px
  padding: 22px 47px
  border: 2px solid transparent
  border-radius: 10px
  background-color: $primary
.button_secondary
  font-weight: 600
  line-height: 16px
  font-size: 16px
  padding: 19px 35px
  border: 2px solid $primary
  border-radius: 10px
  background-color: transparent
.input
  font-weight: 400
  font-size: 16px
  color: $gray
  border: 2px solid transparent
  background-color: $gray-light